# Production Environment Variables for Vercel Deployment

# Stellar Network Configuration
VITE_STELLAR_NETWORK=testnet
VITE_CONTRACT_ID=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47HH6XH6XM6IP32LJNVKEW

# API Configuration
VITE_API_BASE_URL=https://medledger-stellar.vercel.app/api

# Application Configuration
VITE_APP_NAME=MedLedger
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Healthcare Record Verification Platform

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Security
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true